<!doctype html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>Recipe Finder</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
</head>
<body>
	<div class="panel panel-default">
	  <div class="panel-body">	
		<h1>Recipe Finder</h1>
		<p>powered by <a href="https://developer.yummly.com/">Yummly API</a></p>
		
		<input type="text" id="keyword">&nbsp;
		<button type="button" id="search">Find a recipe</button>
		<hr>
		
		<!-- display feed -->
		<h2>Search Results</h2>
		<div id="feed"></div>
	  </div>
	</div>
			
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/yummlySearch.js"></script>
</body>
</html>
